src/haml/index.haml
!!! 5
/[if lt IE 7] <html class="no-js lt-ie9 lt-ie8 lt-ie7">
/[if IE 7] <html class="no-js lt-ie9 lt-ie8">
/[if IE 8] <html class="no-js lt-ie9">
/ [if gt IE 8]><!
%html.no-js
  / <![endif]
  %head
    %title Bootstrap Flyout
    %link{:href => "assets/css/application.css", :rel => "stylesheet", :type => "text/css"}
    %script{:src => "assets/lib/modernizr/modernizr.min.js", :type => "text/javascript"}
    %script{:src => "assets/lib/modernizr/modernizr.positionfixed.js", :type => "text/javascript"}
    %script{:src => "http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js", :type => "text/javascript"}
    %script{:src => "assets/lib/handlebars.js/handlebars.runtime.js", :type => "text/javascript"}
    %script{:src => "assets/js/templates.js", :type => "text/javascript"}
    %script{:src => "assets/js/application.js", :type => "text/javascript"}
  %body
  
    %section#flyout_main
      .container
        .row
          .span12
            %h1 Bootstrap Flyout
            
    :javascript
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-31278357-3', 'github.io');
      ga('send', 'pageview');

public/index.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]> ><! <![endif]-->
<html class='no-js'>
  <!-- <![endif] -->
  <head>
    <title>Bootstrap Flyout</title>
    <link href='assets/css/application.css' rel='stylesheet' type='text/css'>
    <script src='assets/lib/modernizr/modernizr.min.js' type='text/javascript'></script>
    <script src='assets/lib/modernizr/modernizr.positionfixed.js' type='text/javascript'></script>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js' type='text/javascript'></script>
    <script src='assets/lib/handlebars.js/handlebars.runtime.js' type='text/javascript'></script>
    <script src='assets/js/templates.js' type='text/javascript'></script>
    <script src='assets/js/application.js' type='text/javascript'></script>
  </head>
  <body>
    <section id='flyout_main'>
      <div class='container'>
        <div class='row'>
          <div class='span12'>
            <h1>Bootstrap Flyout</h1>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
